<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ReviewInformation">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/review_infromation"
        android:padding="10dp"
        android:background="@drawable/rounded_background"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:padding="16dp">

        <!-- Table Headers -->
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textStyle="bold"
                android:padding="8dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Country"
                android:textStyle="bold"
                android:padding="8dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address"
                android:textStyle="bold"
                android:padding="8dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Contact Info"
                android:textStyle="bold"
                android:padding="8dp"/>
        </TableRow>

        <!--        &lt;!&ndash; Sender Information &ndash;&gt;-->
        <!--        <TableRow android:layout_width="match_parent"-->
        <!--                  android:layout_height="wrap_content">-->
        <!--            <TextView-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:id="@+id/tvsname"-->
        <!--                    android:padding="8dp"/>-->
        <!--            <TextView-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:id="@+id/tvscountry"-->
        <!--                    android:padding="8dp"/>-->
        <!--            <TextView-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:id="@+id/tvsaddress"-->
        <!--                    android:padding="8dp"/>-->
        <!--            <TextView-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:id="@+id/tvscontact"-->
        <!--                    android:padding="8dp"/>-->
        <!--        </TableRow>-->

        <!--        &lt;!&ndash; Transaction Arrow &ndash;&gt;-->
        <!--        <TableRow android:layout_width="match_parent"-->
        <!--                  android:layout_height="wrap_content" android:orientation="vertical">-->
        <!--            <ImageView-->
        <!--                    android:layout_width="77dp"-->
        <!--                    android:layout_height="76dp" app:srcCompat="@drawable/baseline_compare_arrows_24"-->
        <!--                    android:id="@+id/imageView2"-->
        <!--                    android:rotation="90" />-->
        <!--            />-->
        <!--        </TableRow>-->


        <!--        &lt;!&ndash; Receiver Information &ndash;&gt;-->
        <!--        <TableRow android:layout_width="match_parent"-->
        <!--                  android:layout_height="wrap_content">-->
        <!--            <TextView-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:id="@+id/tvrame"-->
        <!--                    android:padding="8dp"/>-->
        <!--            <TextView-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:id="@+id/tvrcountry"-->
        <!--                    android:padding="8dp"/>-->
        <!--            <TextView-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:id="@+id/tvraddress"-->
        <!--                    android:padding="8dp"/>-->
        <!--            <TextView-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:id="@+id/tvrcontact"-->
        <!--                    android:padding="8dp"/>-->
        <!--        </TableRow>-->

    </TableLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/add_icon"
        android:id="@+id/fabAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="31dp"
        android:layout_marginBottom="36dp"/>


</RelativeLayout>
